# IS-practice

./: IS_logic.drawio  IS_practise_7.sln
IS_practise_7/: App.config  App.xaml  App.xaml.cs  IS_practise_7.csproj  MainWindow.xaml  MainWindow.xaml.cs
IS_practise_7/Data/: ISerializeBasic.cs
IS_practise_7/Data/Users/: SerializeUsers.cs
IS_practise_7/DataManager/: ISerializeBasic.cs
IS_practise_7/DataManager/Files/: SerializeFiles.cs
IS_practise_7/DataManager/Users/: SerializeUsers.cs
IS_practise_7/Files/: FifthText.txt  FirstText.txt  FourthText.txt  SecondText.txt  ThirdText.txt
IS_practise_7/Model/: IEntety.cs  TextFile.cs  User.cs  UsersList.cs
IS_practise_7/Model/Fabric/: AdminFabric.cs  ManagerFabric.cs  MyRole.cs  MyRoleFabric.cs
IS_practise_7/Model/ForFabrics/: Admin.cs  IChooseRole.cs  Manager.cs
IS_practise_7/Model/Possibilities/: CanChangeFile.cs  CanReadFile.cs  CantChangeFile.cs  CantReadFile.cs  IChangeFile.cs  IReadFile.cs  IReadTextFile.cs
IS_practise_7/View/: ChangeFileWindow.xaml  ChangeFileWindow.xaml.cs  EnterWindow.xaml  EnterWindow.xaml.cs  ErrorWindow.xaml  ErrorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadFileWindow.xaml  ReadFileWindow.xaml.cs
IS_practise_7/View/ViewStyles/: ChangeFileStyles.xaml  EnterStyles.xaml  ErrorStyles.xaml  MainStyles.xaml  ReadFileStyles.xaml
IS_practise_7/ViewModel/: BaseVM.cs  BaseViewModel.cs  ChangeFileVM.cs  EnterVM.cs  EnterViewModel.cs  ErrorVM.cs  MainVM.cs  ReadFileVM.cs
IS_practise_7/ViewModel/Commands/: Command.cs
IS_practise_7/ViewModel/DataManager/: DataManager.cs  (+1 more)
