<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\Fonts\Ubuntu\Ubuntu-Bold.ttf" />
    <None Remove="View\SvgAndPng\eye.png" />
    <None Remove="View\SvgAndPng\ret.png" />
    <None Remove="View\Svg\exit.svg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Fonts\Ubuntu\Ubuntu-Bold.ttf">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="View\SvgAndPng\ret.png" />
  </ItemGroup>

</Project>
